<Properties StartupConfiguration="{D8408D4A-8175-49C1-87D4-B68681A49046}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="road/Controllers/VehicleController.cs">
    <Files>
      <File FileName="road/Controllers/BranchController.cs" Line="24" Column="18" />
      <File FileName="road/Controllers/VehicleController.cs" Line="31" Column="4" />
      <File FileName="road/Models/BranchModel.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.road PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>