<Properties StartupConfiguration="{D8408D4A-8175-49C1-87D4-B68681A49046}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="road/Controllers/FavoriteController.cs">
    <Files>
      <File FileName="road/Controllers/FavoriteController.cs" Line="29" Column="93" />
      <File FileName="road/Models/FavoriteModel.cs" Line="17" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.road PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>