<Properties StartupConfiguration="{D8408D4A-8175-49C1-87D4-B68681A49046}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="road/Models/UserModel.cs">
    <Files>
      <File FileName="road/Controllers/ReserveController.cs" Line="28" Column="138" />
      <File FileName="road/Controllers/UserController.cs" Line="56" Column="12" />
      <File FileName="road/Models/UserModel.cs" Line="76" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.road PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>