<Properties StartupConfiguration="{D8408D4A-8175-49C1-87D4-B68681A49046}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="road/Controllers/FavoriteController.cs">
    <Files>
      <File FileName="road/Controllers/FavoriteController.cs" Line="1" Column="1" />
      <File FileName="road/Connections/Connection.cs" Line="4" Column="14" />
      <File FileName="Estado de Controllers" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.road PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>