<Properties StartupConfiguration="{D8408D4A-8175-49C1-87D4-B68681A49046}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="road/Models/ProviderModel.cs">
    <Files>
      <File FileName="road/Controllers/UserController.cs" Line="57" Column="13" />
      <File FileName="road/Models/UserModel.cs" Line="1" Column="1" />
      <File FileName="road/Controllers/ProviderController.cs" Line="60" Column="48" />
      <File FileName="road/Models/ProviderModel.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.road PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>