<Properties StartupConfiguration="{D8408D4A-8175-49C1-87D4-B68681A49046}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="road/Models/ReserveModel.cs">
    <Files>
      <File FileName="road/Controllers/ReserveController.cs" Line="32" Column="25" />
      <File FileName="road/Models/ReserveModel.cs" Line="8" Column="1" />
      <File FileName="road/Controllers/UserController.cs" Line="124" Column="4" />
      <File FileName="road/Models/UserModel.cs" Line="79" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.road PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>